.material-symbols-outlined {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

main{
    height: 100vh;
    
}

.flex-row{
    display: flex;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.slt-tarjeta{
    flex: 5;
    /* border: 1px solid red; */
    border-radius: 1rem;
    box-shadow: .1rem .4rem .4rem rgb(231, 231, 231);
    overflow: hidden;
}

.slb-educacion{
    flex: 3;
    border: 1px solid black;
}

#img-perfil{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: .3rem solid white;
}

.top-tarjeta{
    height: 10rem;
    width: 100%;
    background-color: rgb(45, 137, 137);
}

.bottom-tarjeta{
    margin-top: -5rem;
    padding: 0 2rem;
}

.section-left-top{
    gap: 2rem;
}