*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(26, 26, 26, 0.518);
    padding: 20px 10%;
    color: white;
    font-weight: bold;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.logo{
    font-family: fantasy;
    font-size: 30px;
}

.menu{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}

.menu li:hover{
    cursor: pointer;
    border-bottom: 1px solid white;
}

button{
    padding: 5px 10px;
    background-color: rgb(241, 63, 27);
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.banner1{
    background-image: url(./imgs/banner1.jpg);
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 100px 10%;
}

h1{
    color: white;
    font-size: 130px;
}


/* Tamaño de la imagen */
.animal{
    width: 300px;
    object-fit: cover; /*cubre el espacio de la imagen, sin distorcionar*/
}

main{
    width: 80%;
    position: absolute;
    left: 10%;
    right: 10%;
    top:420px;
    background-color: white;
}

.animales{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

h2{
    color: red;
    margin: 20px;
}